<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Bookings</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-6pol/Z7J9dr4CLfL3HQdhTTGyGG7ug6+9M2sNu+chAcvOeqJ/ZYFAsgzifH3fs9Xa2r+2dikAGUqF5WC0fTjzCg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-" crossorigin="anonymous" />

    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0; /* Remove default margin */
        }

        .header {
            background-color: #343a40;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            color: #fff;
        }

        .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-nav .nav-link:hover {
            color: #ddd;
        }

        .container-content {
            margin-top: 20px;
        }

        .footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .profile-info {
            max-width: 400px;
            margin: 0 auto; /* Center the container */
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px; /* Add margin for better spacing */
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        .user-field {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .user-field {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        #dob {
            width: 400px; /* Set your desired fixed width */
            overflow: hidden;
            text-overflow: ellipsis; /* Truncate text if it exceeds the width */
        }
        .no-lessons {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            border: 2px dashed #ccc;
            border-radius: 10px;
            font-size: 18px;
            color: #777;
        }
    </style>
</head>
<body>

<!-- Bootstrap Navigation Panel -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">{{.Username}}'s Bookings</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <form action="/profile" method="get">
                        <button type="submit" class="nav-link btn btn-link">Profile</button>
                    </form>
                </li>
                <li class="nav-item">
                    <form action="#" method="get">  
                        <button type="button" class="nav-link btn btn-link">Bookings</button>
                    </form>    
                </li>
                <li class="nav-item">
                    <form action="/booklesson" method="get">
                        <button type="submit" class="nav-link btn btn-link">Book a new Lesson</button>
                    </form>
                </li>
                <li class="nav-item">
                    <form action="/logout" method="get">
                        <button type="submit" class="nav-link btn btn-link">LOGOUT</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    {{if not .Bookings}}
    <div class="no-lessons" id="">
        <p>No lessons booked yet! Time to explore new opportunities.</p>
        <img src="https://placekitten.com/200/200" alt="Cute Kitten">
    </div>
    {{else}}
        <table class="table table-bordered mt-4">
            <thead class="thead-light">
                <tr>
                    <th scope="col">Date</th>
                    <th scope="col">Time Starting</th>
                    <th scope="col">Time Ending</th>
                    <th scope="col">Teacher Name</th>
                    <th scope="col">Teacher Surname</th>
                    <th scope="col">Subject</th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody>
                {{range .Bookings}}
                    <tr>
                        <td>{{.Day | stringToFormat}}</td>
                        <td>{{.StartingTime | datetoFormat "15:04"}}</td>
                        <td>{{.EndingTime | datetoFormat "15:04"}}</td>
                        <td>{{.TeacherName}}</td>
                        <td>{{.TeacherSurname}}</td>
                        <td>{{.Subject}}</td>
                        <td>
                            <form method="POST" action="/deleteBooking">
                               <input type="hidden" name="booking_id" value="{{.ID}}">
                                <button type="submit" class="delete-button">
                                    <i class="fa-regular fa-trash-can"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                {{end}}
            </tbody>
        </table>
    {{end}}
</div>

<!-- Footer -->
<div class="footer">
    &copy; 2024 DPWIM Project
</div>

<!-- Include Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
