<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* Custom styling for the login form */
        body {
            background-color: #f8f9fa; /* Light gray background */
        }

        .container {
            max-width: 400px;
            width: 100%;
            margin: auto;
            background-color: #fff;
            padding: 30px;
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #000000;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 20px;
        }

        .login-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .login-btn:hover {
            background-color: #0056b3;
        }

        .forgot-password {
            text-align: right;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/profile" method="POST">
            <h1 class="text-center">{{.Title}}</h1>
            <p class="text-center">Please enter your credentials to log in.</p>
            <p class="text-center" style="color: red"><b>{{.Body}}</b></p>
            <hr>
            
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter Username" required>
            </div>
        
            <div class="form-group">
                <label for="psw">Password</label>
                <input type="password" class="form-control" id="psw" name="password" placeholder="Enter Password" required>
            </div>
    
            <button type="submit" class="btn btn-primary btn-block login-btn">Login</button>
    
            <div class="forgot-password">
                <a href="/registration">New in?</a>
            </div>
        </form>
    </div>

    <!-- Bootstrap JS and dependencies (optional, if needed) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
